@import "mixins";
@import "variables";

.speed {
    position: absolute;
    left: 10px;

    &__btn {
        width: 35px;
        height: 35px;
        margin: 10px;
        box-shadow: $light-shadow;
        border-radius: 50%;
        background-color: #CCC;
        @include flex-center();

        &:hover {
            cursor: pointer;
        }
    }
}

.grid {
    max-width: 1280px;
    min-height: 100vh;
    margin: auto;
    padding: 25px;
    box-shadow: $light-shadow;
    background-color: #EEE;
    display: grid;
    gap: 15px;

    &__article {
        width: 90%;
        height: 90%;
        box-shadow: $light-shadow;
        background-color: #FFF;
        margin: auto;
        transition: transform 1s;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s;
        }

        div {
            height: 100%;
            padding: 20px;
            position: relative;
            transition: opacity 0.5s;
            display: none;

            p {
                margin: 0;
                text-align: justify;
            }

            a {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .grid {
        grid-template: 1fr 1fr / 1fr 1fr ;
    }
}

@media screen and (min-width: 1280px) {
    .grid {
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr ;
    }
}