.speed {
  position: absolute;
  left: 10px;
}

.speed__btn {
  width: 35px;
  height: 35px;
  margin: 10px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 50%;
  background-color: #CCC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.speed__btn:hover {
  cursor: pointer;
}

.grid {
  max-width: 1280px;
  min-height: 100vh;
  margin: auto;
  padding: 25px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #EEE;
  display: -ms-grid;
  display: grid;
  gap: 15px;
}

.grid__article {
  width: 90%;
  height: 90%;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #FFF;
  margin: auto;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.grid__article img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.grid__article div {
  height: 100%;
  padding: 20px;
  position: relative;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  display: none;
}

.grid__article div p {
  margin: 0;
  text-align: justify;
}

.grid__article div a {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

@media screen and (min-width: 768px) {
  .grid {
    -ms-grid-rows: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
        grid-template: 1fr 1fr / 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .grid {
    -ms-grid-rows: 1fr 1fr 1fr;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=style.css.map */